{
    "configurations": [
        {
            "type": "java",
            "name": "PasswordGenerator",
            "request": "launch",
            "mainClass": "com.xammer.cloud.util.PasswordGenerator",
            "projectName": "cloud-dashboard"
        },
        {
            "type": "java",
            "name": "CloudDashboardApplication",
            "request": "launch",
            "mainClass": "CloudDashboardApplication",
            "projectName": "cloud-dashboard"
        },
        {
            "type": "java",
            "name": "Spring Boot-CloudDashboardApplication<cloud-dashboard>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.xammer.cloud.CloudDashboardApplication",
            "projectName": "cloud-dashboard",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}